DB_USER=admineu
DB_PASSWORD=1qaz!QAZ
DB_SERVER=musicapp2024.database.windows.net
DB_NAME=MusicAppDB
PORT=3001
JWT_SECRET=your_secret_key

YOUTUBE_API_KEY=AIzaSyD8UnAqEE80EP1XnD6bMnAv8NihxS2cSlI
PORT=5000